# skb-lab-multimarket-statistics

./: .gitignore  README.create-react-app.md  README.md  asset-manifest.json  docker-compose.yml  github-deploy.sh  index.html  package-lock.json  package.json
MultimarketStatistics/: MultimarketStatistics.sln  docker-compose.yml  docker.bat
MultimarketStatistics/Domain/: Config.cs  Domain.csproj  Extensions.cs
MultimarketStatistics/MultimarketStatistics/: Dockerfile  JWTMiddleware.cs  MultimarketStatistics.csproj  Program.cs  Startup.cs
MultimarketStatistics/MultimarketStatistics/Controllers/: AppController.cs  NotificationController.cs  RatingController.cs  ReviewController.cs  UserController.cs  UserIdValidator.cs
MultimarketStatistics/MultimarketStatistics/Models/: AppContract.cs  AuthResult.cs  AuthorizeAttribute.cs  ContractsMappingProfile.cs  NotificationContract.cs  RatingContract.cs  ReviewContract.cs  UserContract.cs  UserUpdateContract.cs
MultimarketStatistics/ReviewsDaemon/: Dockerfile  Program.cs  ReviewsDaemon.csproj  Startup.cs  Worker.cs
MultimarketStatistics/ReviewsDaemon/Properties/: launchSettings.json
MultimarketStatistics/SlackApp/: Dockerfile  Program.cs  SlackApp.csproj  Startup.cs  Worker.cs
MultimarketStatistics/SlackApp/Properties/: launchSettings.json
MultimarketStatistics/Storage/: ContextFactory.cs  Storage.csproj  StorageContext.cs
MultimarketStatistics/Storage/Entities/: App.cs  GuidIdentifiable.cs  Locale.cs  MarketType.cs  Notification.cs  Rating.cs  Review.cs  User.cs  Version.cs
MultimarketStatistics/Storage/Migrations/: 20201019152802_Initial.Designer.cs  20201019152802_Initial.cs  20210103151932_second.Designer.cs  20210103151932_second.cs  20210103213844_third.Designer.cs  20210103213844_third.cs  20210103215334_fourth.Designer.cs  20210103215334_fourth.cs  20210107190830_NotificationUser.Designer.cs  20210107190830_NotificationUser.cs  20210124134328_SlackCredsNotUnique.Designer.cs  20210124134328_SlackCredsNotUnique.cs  20210125141227_NotificationDate.Designer.cs  20210125141227_NotificationDate.cs  20210126125010_AverageRating.Designer.cs  20210126125010_AverageRating.cs  20210222181656_ReviewIsChecked.Designer.cs  20210222181656_ReviewIsChecked.cs  20210222182259_Versions.Designer.cs  20210222182259_Versions.cs  20210222185442_VersionsMarkets.Designer.cs  20210222185442_VersionsMarkets.cs  20210222191153_VersionsKey.Designer.cs  20210222191153_VersionsKey.cs  20210222191457_VersionsKeyFIX.Designer.cs  20210222191457_VersionsKeyFIX.cs  20210222191855_Clean.Designer.cs  20210222191855_Clean.cs  StorageContextModelSnapshot.cs
MultimarketStatistics/Storage/Repositories/: IRepository.cs  Repository.cs
MultimarketStatistics/Tests/: AppGalleryClientTests.cs  BaseFiller.cs  StorageTests.cs  Tests.csproj
MultimarketStatistics/docker-pg/: init_db.sql
PlayMarketApi/: Dockerfile  package-lock.json  package.json  server.js
PlayMarketApi/lib/: index.js
UI/: Dockerfile  package-lock.json
UI/public/: index.html
UI/src/: App.js  Config.js  index.js
public/: index.html
src/: App.css  App.js  BasicToolbar.js  Config.js  Homepage.js  SimpleToolbar.js
(+153 files in other folders)
