<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SlackApp-9FBFD0FB-602E-4B9C-A644-63A6BF655A80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slack.Webhooks" Version="1.1.4" />
    <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
